<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Selected </title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>E aí?</h1>
    <form action="">
        <label for="cidade">De onde você é?</label>
        <select id="cidade">
            <option selected value="Are you dreaming?">Escolha a cidade</option>
            <option value="Los Angeles">Los Angeles</option>
            <option value="Dubai">Dubai</option>
            <option value="New York">New York</option>
            <option value="Salvador">Salvador</option>
            <option value="São Paulo">São Paulo</option>
            <option value="Fortaleza">Fortaleza</option>
            <option value="Amsterdam">Amsterdam</option>
            <option value="Toquio">Toquio</option>
        </select>
        <button type="submit">Enviar</button>
    </form>

</body>

</html>